# API URLs
REACT_APP_PRODUCT_API_URL=http://localhost:5016
REACT_APP_ORDER_API_URL=http://localhost:5206
REACT_APP_PAYMENT_API_URL=http://localhost:5293
REACT_APP_NOTIFICATION_API_URL=http://localhost:5294
REACT_APP_CUSTOMER_API_URL=http://localhost:5295

# CORS and Security
REACT_APP_ALLOWED_CORS_ORIGINS=http://localhost:3000

# Authentication
REACT_APP_AUTH_DOMAIN=your-auth-domain
REACT_APP_AUTH_CLIENT_ID=your-client-id
REACT_APP_AUTH_AUDIENCE=your-audience
