# copilot-unit-test

./: .gitignore  ARCHITECTURE.md  README.md  TROUBLESHOOTING.md  code_comments_template.md
ecom.customer/ecom.customer.database/: ecom.customer.database.csproj
ecom.customer/ecom.customer.service/: Program.cs  appsettings.Development.json  appsettings.json  ecom.customer.service.csproj
ecom.customer/ecom.customer.service/Controllers/: CustomerController.cs
ecom.notification/ecom.notification.application/Notification/: NotificationApplication.cs
ecom.notification/ecom.notification.infrastructure/Services/Email/: EmailService.cs
ecom.notification/ecom.notification.service/: Program.cs  appsettings.Development.json  appsettings.json  ecom.notification.service.csproj
ecom.notification/ecom.notification.service/Controllers/: NotificationController.cs
ecom.order/ecom.order.application/Order/: OrderApplication.cs
ecom.order/ecom.order.infrastructure/Services/Product/: ProductService.cs
ecom.order/ecom.orderservice/: Program.cs
ecom.order/ecom.orderservice/Controllers/: OrderController.cs
ecom.payment/ecom.payment.service/: Program.cs  appsettings.Development.json  appsettings.json  ecom.payment.service.csproj  local.settings.json
ecom.payment/ecom.payment.service/Controllers/: PaymentController.cs
ecom.product/ecom.product.application/: ecom.product.application.csproj
ecom.product/ecom.product.application/Product/: IProductApplication.cs  ProductApplication.cs
ecom.product/ecom.product.application/ProductApp/: IProductApplication.cs
ecom.product/ecom.product.database/: ecom.product.database.csproj
ecom.product/ecom.product.database/Product/: IProductRepository.cs  ProductRepository.cs
ecom.product/ecom.product.domain/: ecom.product.domain.csproj
ecom.product/ecom.product.domain/Product/: AddRatingRequest.cs  ProductRatingResponse.cs
ecom.product/ecom.product.infrastructure/: ecom.product.infrastructure.csproj
ecom.product/ecom.product.infrastructure/Services/Open-AI/: OpenAI.cs
ecom.product/ecom.product.service/: Dockerfile  Program.cs  appsettings.Development.json  ecom.product.service.csproj
ecom.product/ecom.product.service/Controllers/: ProductController.cs
ecom.product/ecom.product.testing/: ecom.product.testing.csproj
ecom.product/ecom.product.testing/Builders/: ProductBuilder.cs
ecom.product/ecom.product.testing/Controllers/: ProductControllerTests.cs
ecom.spa/ClientApp/: .env.development  .env.production
ecom.spa/ClientApp/src/: config.ts
ecom.spa/ClientApp/src/hooks/: orderHooks.ts  useAuth.ts  useAuth.tsx
ecom.spa/ClientApp/src/product/: ProductForm.tsx
ecom.spa/ClientApp/src/utils/: apiClient.ts
